<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Casted Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 700px;
            width: 100%;
        }

        h1, h2, p {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #d9534f;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your Vote Has Been Casted</h1>
        <h2>Candidate Name:</h2> <p id="param1"></p><br/>
        <h2>Party Name:</h2> <p id="param2"></p>
        

        <script>
            // Get the URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            
            // Access the values using the parameter names
            const param1Value = urlParams.get('param1');
            const param2Value = urlParams.get('param2');

            // Display param1 and param2 in h1 and p
            document.getElementById('param1').textContent = param1Value || 'No value ';
            document.getElementById('param2').textContent = param2Value || 'No value ';
        </script>
    </div>
</body>
</html>
